[/]
background-image='/home/muhammad/Pictures/Wallpapers/purple-firewatch.jpg'
paste-strip-trailing-whitespace=false
prompt-on-close=true
quake-specific-monitor=0
window-save-state=true
window-state=76544
window-style='normal'

[keybindings]
terminal-insert-password='<Primary>p'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282936'
background-transparency-percent=43
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='Iosevka Term Slab Bold 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
