[applications/terminal]
exec='tilix'

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/muhammad/Pictures/Wallpapers/purple-firewatch.jpg'
picture-uri-dark='file:///home/muhammad/Pictures/Wallpapers/purple-firewatch.jpg'
primary-color='#000000'
secondary-color='#000000'

[calendar]
show-weekdate=true

[datetime]
automatic-timezone=true

[interface]
color-scheme='prefer-dark'
cursor-theme='Pop'
document-font-name='Roboto Slab 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Orchis-Purple-Dark-Compact-Dracula'
icon-theme='Tela-purple-dark'
locate-pointer=false
monospace-font-name='Iosevka Slab Medium 12'
show-battery-percentage=true
toolkit-accessibility=false

[peripherals/mouse]
accel-profile='adaptive'
speed=-0.058394160583941646

[peripherals/touchpad]
click-method='areas'
disable-while-typing=true
send-events='enabled'
speed=0.14598540145985406
two-finger-scrolling-enabled=false

[privacy]
disable-microphone=false
remember-recent-files=true
report-technical-problems=false
