[/]
auto-hide-mouse=true
copy-on-select=true
enable-wide-handle=true
paste-strip-first-char=true
paste-strip-trailing-whitespace=true
prompt-on-close=true
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='light'
window-style='normal'

[keybindings]
terminal-insert-password='<Primary>p'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1F29'
background-transparency-percent=15
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=15
draw-margin=80
font='Iosevka Term Slab Bold 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#000000', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#BBBBBB', '#555555', '#FF5555', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE9FD', '#FFFFFF']
scroll-on-output=true
terminal-bell='icon'
use-system-font=false
use-theme-colors=false
visible-name='Default'
